<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CalculatorFPSpace: ArgumentException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CalculatorFPSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_argument_exception_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArgumentException.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CustomExceptions.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_argument_exception.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_argument_exception.html">ArgumentException</a> : <span class="keyword">public</span> <a class="code" href="class_custom_exceptions.html">CustomExceptions</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::string arg_name;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_argument_exception.html#a0de219a60d9ae6578695235f8eb5a83a">   23</a></span>&#160;    <a class="code" href="class_argument_exception.html#a0de219a60d9ae6578695235f8eb5a83a">ArgumentException</a>(<span class="keyword">const</span> std::string&amp; exception_message, <span class="keyword">const</span> std::string&amp; argument_name)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        : <a class="code" href="class_custom_exceptions.html">CustomExceptions</a>(exception_message), arg_name(argument_name)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//-------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_argument_exception.html#a32e200f8ac159ce85ba2a6a1d63402a8">   33</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_argument_exception.html#a32e200f8ac159ce85ba2a6a1d63402a8">get_argument_name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> arg_name; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="ttc" id="class_argument_exception_html_a32e200f8ac159ce85ba2a6a1d63402a8"><div class="ttname"><a href="class_argument_exception.html#a32e200f8ac159ce85ba2a6a1d63402a8">ArgumentException::get_argument_name</a></div><div class="ttdeci">const std::string &amp; get_argument_name() const</div><div class="ttdoc">Gets Argument name. </div><div class="ttdef"><b>Definition:</b> ArgumentException.h:33</div></div>
<div class="ttc" id="class_custom_exceptions_html"><div class="ttname"><a href="class_custom_exceptions.html">CustomExceptions</a></div><div class="ttdoc">Custom exceptions class. </div><div class="ttdef"><b>Definition:</b> CustomExceptions.h:8</div></div>
<div class="ttc" id="class_argument_exception_html_a0de219a60d9ae6578695235f8eb5a83a"><div class="ttname"><a href="class_argument_exception.html#a0de219a60d9ae6578695235f8eb5a83a">ArgumentException::ArgumentException</a></div><div class="ttdeci">ArgumentException(const std::string &amp;exception_message, const std::string &amp;argument_name)</div><div class="ttdoc">Initializes exception message and argument name. </div><div class="ttdef"><b>Definition:</b> ArgumentException.h:23</div></div>
<div class="ttc" id="class_argument_exception_html"><div class="ttname"><a href="class_argument_exception.html">ArgumentException</a></div><div class="ttdoc">Class indicates exception in argument. </div><div class="ttdef"><b>Definition:</b> ArgumentException.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ArgumentException.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
