<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CalculatorFPSpace: CalcFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CalculatorFPSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_calc_function_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CalcFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_calc_function.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_calc_function.html">CalcFunction</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_calc_function.html#adcf298eb07eb340900fb7877da0114bd">   16</a></span>&#160;    std::string <a class="code" href="class_calc_function.html#adcf298eb07eb340900fb7877da0114bd">func_name</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_calc_function.html#a8024b70e4bb12b8785ea71e7ee2fe535">   20</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_calc_function.html#a8024b70e4bb12b8785ea71e7ee2fe535">param_number</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_calc_function.html#a7e23e60f3b06b5b4df27ca10b47b8761">   29</a></span>&#160;    <a class="code" href="class_calc_function.html#a7e23e60f3b06b5b4df27ca10b47b8761">CalcFunction</a>(<span class="keyword">const</span> std::string&amp; function_name, <span class="keyword">const</span> <span class="keywordtype">short</span> parameters_number = -1)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        : func_name(function_name), param_number(parameters_number)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::transform(func_name.begin(), func_name.end(), func_name.begin(), ::tolower);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_calc_function.html#aa4ce826126734ba810276ca9f8e99652">~CalcFunction</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//-------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_calc_function.html#a42fc7a3506e4d94cdb2513acd7f95910">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="class_calc_function.html#a42fc7a3506e4d94cdb2513acd7f95910">get_function_name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_calc_function.html#adcf298eb07eb340900fb7877da0114bd">func_name</a>; }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_calc_function.html#ada721a50f0173e994758fe7cb76a2e8d">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">short</span> <a class="code" href="class_calc_function.html#ada721a50f0173e994758fe7cb76a2e8d">get_parameters_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_calc_function.html#a8024b70e4bb12b8785ea71e7ee2fe535">param_number</a>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//-------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_calc_function.html#a5d7bbce97e8b018226c00a53d67cb574">calculate_function</a>(std::vector&lt;double&gt;&amp; parameters) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="ttc" id="class_calc_function_html_a7e23e60f3b06b5b4df27ca10b47b8761"><div class="ttname"><a href="class_calc_function.html#a7e23e60f3b06b5b4df27ca10b47b8761">CalcFunction::CalcFunction</a></div><div class="ttdeci">CalcFunction(const std::string &amp;function_name, const short parameters_number=-1)</div><div class="ttdoc">Initializes function name and parameters number. </div><div class="ttdef"><b>Definition:</b> CalcFunction.h:29</div></div>
<div class="ttc" id="class_calc_function_html_a5d7bbce97e8b018226c00a53d67cb574"><div class="ttname"><a href="class_calc_function.html#a5d7bbce97e8b018226c00a53d67cb574">CalcFunction::calculate_function</a></div><div class="ttdeci">virtual double calculate_function(std::vector&lt; double &gt; &amp;parameters) const =0</div><div class="ttdoc">Calculate function for parameters. </div></div>
<div class="ttc" id="class_calc_function_html"><div class="ttname"><a href="class_calc_function.html">CalcFunction</a></div><div class="ttdoc">Abstract class for Calculator Functions. </div><div class="ttdef"><b>Definition:</b> CalcFunction.h:10</div></div>
<div class="ttc" id="class_calc_function_html_aa4ce826126734ba810276ca9f8e99652"><div class="ttname"><a href="class_calc_function.html#aa4ce826126734ba810276ca9f8e99652">CalcFunction::~CalcFunction</a></div><div class="ttdeci">virtual ~CalcFunction()=default</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_calc_function_html_a8024b70e4bb12b8785ea71e7ee2fe535"><div class="ttname"><a href="class_calc_function.html#a8024b70e4bb12b8785ea71e7ee2fe535">CalcFunction::param_number</a></div><div class="ttdeci">short param_number</div><div class="ttdoc">Number of parameters of function. Value -1 means various number of parameters is allowed. </div><div class="ttdef"><b>Definition:</b> CalcFunction.h:20</div></div>
<div class="ttc" id="class_calc_function_html_adcf298eb07eb340900fb7877da0114bd"><div class="ttname"><a href="class_calc_function.html#adcf298eb07eb340900fb7877da0114bd">CalcFunction::func_name</a></div><div class="ttdeci">std::string func_name</div><div class="ttdoc">Function name which will indicate it in expression. </div><div class="ttdef"><b>Definition:</b> CalcFunction.h:16</div></div>
<div class="ttc" id="class_calc_function_html_a42fc7a3506e4d94cdb2513acd7f95910"><div class="ttname"><a href="class_calc_function.html#a42fc7a3506e4d94cdb2513acd7f95910">CalcFunction::get_function_name</a></div><div class="ttdeci">virtual const std::string &amp; get_function_name() const</div><div class="ttdoc">Gets function name (always lower cases) </div><div class="ttdef"><b>Definition:</b> CalcFunction.h:45</div></div>
<div class="ttc" id="class_calc_function_html_ada721a50f0173e994758fe7cb76a2e8d"><div class="ttname"><a href="class_calc_function.html#ada721a50f0173e994758fe7cb76a2e8d">CalcFunction::get_parameters_number</a></div><div class="ttdeci">virtual short get_parameters_number() const</div><div class="ttdoc">Get function parameters number. </div><div class="ttdef"><b>Definition:</b> CalcFunction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CalcFunction.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
