<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CalculatorFPSpace: Calculator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CalculatorFPSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_calculator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Calculator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;functions.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ArgumentException.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ExpressionException.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;CalcFunction.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_calculator.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_calculator.html">Calculator</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> std::string historical_data_path;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> std::map&lt;std::string, int&gt; operators_priority;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> std::vector&lt;char&gt; operators;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> std::list&lt;std::string&gt; functions;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> std::vector&lt;char&gt; left_associative;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> actual_value;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::list&lt;std::string&gt; operations_history;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::list&lt;CalcFunction*&gt; extra_functions;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_calculator.html#a9c678d9836eecf03a5584dde3aedbbbc">~Calculator</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//-------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_calculator.html#a3a50e13ee5104aedc82751404626651d">   65</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_calculator.html">Calculator</a>&amp; <a class="code" href="class_calculator.html#a3a50e13ee5104aedc82751404626651d">get_instance</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_calculator.html">Calculator</a> calculator;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> calculator;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calculator.html#ae56a5664c2f2935defceb0b634002020">calculate</a>(std::string expression);</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_calculator.html#aa79a3d88e219ce7ff8fdc2ec981046b8">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calculator.html#aa79a3d88e219ce7ff8fdc2ec981046b8">add_extra_functions</a>(<a class="code" href="class_calc_function.html">CalcFunction</a>* <span class="keyword">function</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        functions.push_back(function-&gt;get_function_name());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        extra_functions.push_back(<span class="keyword">function</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_calculator.html">Calculator</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Because its singleton...</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_calculator.html">Calculator</a>(<a class="code" href="class_calculator.html">Calculator</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> operator=(<a class="code" href="class_calculator.html">Calculator</a> <span class="keyword">const</span> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> print(<span class="keyword">const</span> std::string&amp; text, <span class="keyword">const</span> std::string&amp; status = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> RPN_calculate_function_value(std::stack&lt;std::string&gt;&amp; values, <span class="keyword">const</span> std::string&amp; func);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> std::list&lt;std::string&gt; separate_elements(std::string expression);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::list&lt;std::string&gt; rpn_parse(<span class="keyword">const</span> std::string&amp; expression);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> rpn_calculate(std::list&lt;std::string&gt;&amp; rpn_expression);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="ttc" id="class_calculator_html_ae56a5664c2f2935defceb0b634002020"><div class="ttname"><a href="class_calculator.html#ae56a5664c2f2935defceb0b634002020">Calculator::calculate</a></div><div class="ttdeci">void calculate(std::string expression)</div><div class="ttdoc">Validates expression and calculates its value. </div><div class="ttdef"><b>Definition:</b> Calculator.cpp:26</div></div>
<div class="ttc" id="class_calc_function_html"><div class="ttname"><a href="class_calc_function.html">CalcFunction</a></div><div class="ttdoc">Abstract class for Calculator Functions. </div><div class="ttdef"><b>Definition:</b> CalcFunction.h:10</div></div>
<div class="ttc" id="class_calculator_html_a9c678d9836eecf03a5584dde3aedbbbc"><div class="ttname"><a href="class_calculator.html#a9c678d9836eecf03a5584dde3aedbbbc">Calculator::~Calculator</a></div><div class="ttdeci">~Calculator()</div><div class="ttdoc">Saves operations history to historical data file. </div><div class="ttdef"><b>Definition:</b> Calculator.cpp:91</div></div>
<div class="ttc" id="class_calculator_html_aa79a3d88e219ce7ff8fdc2ec981046b8"><div class="ttname"><a href="class_calculator.html#aa79a3d88e219ce7ff8fdc2ec981046b8">Calculator::add_extra_functions</a></div><div class="ttdeci">void add_extra_functions(CalcFunction *function)</div><div class="ttdoc">Adds extra function to calculator. </div><div class="ttdef"><b>Definition:</b> Calculator.h:79</div></div>
<div class="ttc" id="class_calculator_html_a3a50e13ee5104aedc82751404626651d"><div class="ttname"><a href="class_calculator.html#a3a50e13ee5104aedc82751404626651d">Calculator::get_instance</a></div><div class="ttdeci">static Calculator &amp; get_instance()</div><div class="ttdoc">Gets instance of calculator. </div><div class="ttdef"><b>Definition:</b> Calculator.h:65</div></div>
<div class="ttc" id="class_calculator_html"><div class="ttname"><a href="class_calculator.html">Calculator</a></div><div class="ttdoc">Class modeling calculator functionality (singleton) </div><div class="ttdef"><b>Definition:</b> Calculator.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Calculator.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
