<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CalculatorFPSpace: CustomExceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CalculatorFPSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_custom_exceptions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomExceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_custom_exceptions.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_custom_exceptions.html">CustomExceptions</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_custom_exceptions.html#af6647727cd8a80666a74830a3635b121">   14</a></span>&#160;    std::string <a class="code" href="class_custom_exceptions.html#af6647727cd8a80666a74830a3635b121">message</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_custom_exceptions.html#a8f7c8b28678bb23dfad5d21a690985c5">   21</a></span>&#160;    <a class="code" href="class_custom_exceptions.html#a8f7c8b28678bb23dfad5d21a690985c5">CustomExceptions</a>(<span class="keyword">const</span> std::string&amp; exception_message)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : message(exception_message)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_custom_exceptions.html#a21b8cf298cdfed3100405ea253fb60d1">~CustomExceptions</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//-------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_custom_exceptions.html#a7adb515bc7065ae1dc311c98077ae883">   35</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="class_custom_exceptions.html#a7adb515bc7065ae1dc311c98077ae883">get_message</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_custom_exceptions.html#af6647727cd8a80666a74830a3635b121">message</a>; } </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="ttc" id="class_custom_exceptions_html"><div class="ttname"><a href="class_custom_exceptions.html">CustomExceptions</a></div><div class="ttdoc">Custom exceptions class. </div><div class="ttdef"><b>Definition:</b> CustomExceptions.h:8</div></div>
<div class="ttc" id="class_custom_exceptions_html_a8f7c8b28678bb23dfad5d21a690985c5"><div class="ttname"><a href="class_custom_exceptions.html#a8f7c8b28678bb23dfad5d21a690985c5">CustomExceptions::CustomExceptions</a></div><div class="ttdeci">CustomExceptions(const std::string &amp;exception_message)</div><div class="ttdoc">Initializes exception message. </div><div class="ttdef"><b>Definition:</b> CustomExceptions.h:21</div></div>
<div class="ttc" id="class_custom_exceptions_html_a7adb515bc7065ae1dc311c98077ae883"><div class="ttname"><a href="class_custom_exceptions.html#a7adb515bc7065ae1dc311c98077ae883">CustomExceptions::get_message</a></div><div class="ttdeci">virtual const std::string &amp; get_message() const</div><div class="ttdoc">Gets exception message. </div><div class="ttdef"><b>Definition:</b> CustomExceptions.h:35</div></div>
<div class="ttc" id="class_custom_exceptions_html_af6647727cd8a80666a74830a3635b121"><div class="ttname"><a href="class_custom_exceptions.html#af6647727cd8a80666a74830a3635b121">CustomExceptions::message</a></div><div class="ttdeci">std::string message</div><div class="ttdoc">Exception message. </div><div class="ttdef"><b>Definition:</b> CustomExceptions.h:14</div></div>
<div class="ttc" id="class_custom_exceptions_html_a21b8cf298cdfed3100405ea253fb60d1"><div class="ttname"><a href="class_custom_exceptions.html#a21b8cf298cdfed3100405ea253fb60d1">CustomExceptions::~CustomExceptions</a></div><div class="ttdeci">virtual ~CustomExceptions()=default</div><div class="ttdoc">Default destructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CustomExceptions.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
