<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CalculatorFPSpace: FibonacciSequenceFunc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CalculatorFPSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_fibonacci_sequence_func_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FibonacciSequenceFunc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;CalcFunction.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ArgumentException.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_fibonacci_number_func.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fibonacci_number_func.html">FibonacciNumberFunc</a> : <span class="keyword">public</span> <a class="code" href="class_calc_function.html">CalcFunction</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_fibonacci_number_func.html#adb2fce1515c1ba45c95c2d10fadc23aa">   16</a></span>&#160;    <a class="code" href="class_fibonacci_number_func.html#adb2fce1515c1ba45c95c2d10fadc23aa">FibonacciNumberFunc</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        : <a class="code" href="class_calc_function.html">CalcFunction</a>(<span class="stringliteral">&quot;FIB&quot;</span>, 1)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//-------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_fibonacci_number_func.html#a1ff32f2a5739d2b56dc5793e855b7786">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_fibonacci_number_func.html#a1ff32f2a5739d2b56dc5793e855b7786">calculate_function</a>(std::vector&lt;double&gt;&amp; parameters)<span class="keyword"> const override</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (parameters.size() != <a class="code" href="class_calc_function.html#a8024b70e4bb12b8785ea71e7ee2fe535">param_number</a>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_argument_exception.html">ArgumentException</a>(<span class="stringliteral">&quot;Only one parameter available for FibonacciNumberFunc!&quot;</span>, <span class="stringliteral">&quot;parameters&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (parameters[0] &lt; 0)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_argument_exception.html">ArgumentException</a>(<span class="stringliteral">&quot;Number in Fibonacci sequence must be greater or equal 0!&quot;</span>, <span class="stringliteral">&quot;parameters&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number_in_sequence = parameters[0];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (number_in_sequence == 0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (number_in_sequence == 1)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> first = 0, second = 1, next = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; number_in_sequence; ++i)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            next = first + second;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            first = second;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            second = next;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> next;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="ttc" id="class_calc_function_html"><div class="ttname"><a href="class_calc_function.html">CalcFunction</a></div><div class="ttdoc">Abstract class for Calculator Functions. </div><div class="ttdef"><b>Definition:</b> CalcFunction.h:10</div></div>
<div class="ttc" id="class_fibonacci_number_func_html_a1ff32f2a5739d2b56dc5793e855b7786"><div class="ttname"><a href="class_fibonacci_number_func.html#a1ff32f2a5739d2b56dc5793e855b7786">FibonacciNumberFunc::calculate_function</a></div><div class="ttdeci">double calculate_function(std::vector&lt; double &gt; &amp;parameters) const override</div><div class="ttdoc">Calculates Fibonacci number. </div><div class="ttdef"><b>Definition:</b> FibonacciSequenceFunc.h:27</div></div>
<div class="ttc" id="class_fibonacci_number_func_html"><div class="ttname"><a href="class_fibonacci_number_func.html">FibonacciNumberFunc</a></div><div class="ttdoc">Class representing function evaluating Fibonacci number. </div><div class="ttdef"><b>Definition:</b> FibonacciSequenceFunc.h:10</div></div>
<div class="ttc" id="class_calc_function_html_a8024b70e4bb12b8785ea71e7ee2fe535"><div class="ttname"><a href="class_calc_function.html#a8024b70e4bb12b8785ea71e7ee2fe535">CalcFunction::param_number</a></div><div class="ttdeci">short param_number</div><div class="ttdoc">Number of parameters of function. Value -1 means various number of parameters is allowed. </div><div class="ttdef"><b>Definition:</b> CalcFunction.h:20</div></div>
<div class="ttc" id="class_argument_exception_html"><div class="ttname"><a href="class_argument_exception.html">ArgumentException</a></div><div class="ttdoc">Class indicates exception in argument. </div><div class="ttdef"><b>Definition:</b> ArgumentException.h:9</div></div>
<div class="ttc" id="class_fibonacci_number_func_html_adb2fce1515c1ba45c95c2d10fadc23aa"><div class="ttname"><a href="class_fibonacci_number_func.html#adb2fce1515c1ba45c95c2d10fadc23aa">FibonacciNumberFunc::FibonacciNumberFunc</a></div><div class="ttdeci">FibonacciNumberFunc()</div><div class="ttdoc">Default constructor for FibonacciNumberFunc - name: FIB, parameters number: 1. </div><div class="ttdef"><b>Definition:</b> FibonacciSequenceFunc.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FibonacciSequenceFunc.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
