<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CalculatorFPSpace: MedianFunc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CalculatorFPSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_median_func_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MedianFunc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CalcFunction.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ArgumentException.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_median_func.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_median_func.html">MedianFunc</a> : <span class="keyword">public</span> <a class="code" href="class_calc_function.html">CalcFunction</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_median_func.html#acb5f0717c8d4d6d1fd4bdbba7f3c553e">   17</a></span>&#160;    <a class="code" href="class_median_func.html#acb5f0717c8d4d6d1fd4bdbba7f3c553e">MedianFunc</a>() </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        : <a class="code" href="class_calc_function.html">CalcFunction</a>(<span class="stringliteral">&quot;MED&quot;</span>, -1)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//-------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_median_func.html#a89168e3b63fee4bc158039ed64648e0d">   28</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_median_func.html#a89168e3b63fee4bc158039ed64648e0d">calculate_function</a>(std::vector&lt;double&gt;&amp; parameters)<span class="keyword"> const override</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (parameters.size() == 0)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_argument_exception.html">ArgumentException</a>(<span class="stringliteral">&quot;Parameter list for Median function can&#39;t be empty!&quot;</span>, <span class="stringliteral">&quot;parameters&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::sort(parameters.begin(), parameters.end());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> size = parameters.size();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> (size % 2 == 0) ? ((parameters[size/2 - 1] + parameters[size/2])/2) : (parameters[size/2]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="ttc" id="class_median_func_html_acb5f0717c8d4d6d1fd4bdbba7f3c553e"><div class="ttname"><a href="class_median_func.html#acb5f0717c8d4d6d1fd4bdbba7f3c553e">MedianFunc::MedianFunc</a></div><div class="ttdeci">MedianFunc()</div><div class="ttdoc">Default constructor for MedianFunc - name: MED, parameters number: -1. </div><div class="ttdef"><b>Definition:</b> MedianFunc.h:17</div></div>
<div class="ttc" id="class_calc_function_html"><div class="ttname"><a href="class_calc_function.html">CalcFunction</a></div><div class="ttdoc">Abstract class for Calculator Functions. </div><div class="ttdef"><b>Definition:</b> CalcFunction.h:10</div></div>
<div class="ttc" id="class_median_func_html"><div class="ttname"><a href="class_median_func.html">MedianFunc</a></div><div class="ttdoc">Class representing Median function. </div><div class="ttdef"><b>Definition:</b> MedianFunc.h:11</div></div>
<div class="ttc" id="class_median_func_html_a89168e3b63fee4bc158039ed64648e0d"><div class="ttname"><a href="class_median_func.html#a89168e3b63fee4bc158039ed64648e0d">MedianFunc::calculate_function</a></div><div class="ttdeci">double calculate_function(std::vector&lt; double &gt; &amp;parameters) const override</div><div class="ttdoc">Calculates median value of collection. </div><div class="ttdef"><b>Definition:</b> MedianFunc.h:28</div></div>
<div class="ttc" id="class_argument_exception_html"><div class="ttname"><a href="class_argument_exception.html">ArgumentException</a></div><div class="ttdoc">Class indicates exception in argument. </div><div class="ttdef"><b>Definition:</b> ArgumentException.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MedianFunc.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
