<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CalculatorFPSpace: Calculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CalculatorFPSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_calculator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class modeling calculator functionality (singleton)  
 <a href="class_calculator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_calculator_8h_source.html">Calculator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c678d9836eecf03a5584dde3aedbbbc"><td class="memItemLeft" align="right" valign="top"><a id="a9c678d9836eecf03a5584dde3aedbbbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator.html#a9c678d9836eecf03a5584dde3aedbbbc">~Calculator</a> ()</td></tr>
<tr class="memdesc:a9c678d9836eecf03a5584dde3aedbbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves operations history to historical data file. <br /></td></tr>
<tr class="separator:a9c678d9836eecf03a5584dde3aedbbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56a5664c2f2935defceb0b634002020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator.html#ae56a5664c2f2935defceb0b634002020">calculate</a> (std::string expression)</td></tr>
<tr class="memdesc:ae56a5664c2f2935defceb0b634002020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates expression and calculates its value.  <a href="#ae56a5664c2f2935defceb0b634002020">More...</a><br /></td></tr>
<tr class="separator:ae56a5664c2f2935defceb0b634002020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79a3d88e219ce7ff8fdc2ec981046b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator.html#aa79a3d88e219ce7ff8fdc2ec981046b8">add_extra_functions</a> (<a class="el" href="class_calc_function.html">CalcFunction</a> *function)</td></tr>
<tr class="memdesc:aa79a3d88e219ce7ff8fdc2ec981046b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds extra function to calculator.  <a href="#aa79a3d88e219ce7ff8fdc2ec981046b8">More...</a><br /></td></tr>
<tr class="separator:aa79a3d88e219ce7ff8fdc2ec981046b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3a50e13ee5104aedc82751404626651d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_calculator.html">Calculator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator.html#a3a50e13ee5104aedc82751404626651d">get_instance</a> ()</td></tr>
<tr class="memdesc:a3a50e13ee5104aedc82751404626651d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets instance of calculator.  <a href="#a3a50e13ee5104aedc82751404626651d">More...</a><br /></td></tr>
<tr class="separator:a3a50e13ee5104aedc82751404626651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class modeling calculator functionality (singleton) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa79a3d88e219ce7ff8fdc2ec981046b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79a3d88e219ce7ff8fdc2ec981046b8">&#9670;&nbsp;</a></span>add_extra_functions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Calculator::add_extra_functions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_calc_function.html">CalcFunction</a> *&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds extra function to calculator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>New calculator function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae56a5664c2f2935defceb0b634002020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56a5664c2f2935defceb0b634002020">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calculator::calculate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates expression and calculates its value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>Expression to calculate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a50e13ee5104aedc82751404626651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a50e13ee5104aedc82751404626651d">&#9670;&nbsp;</a></span>get_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_calculator.html">Calculator</a>&amp; Calculator::get_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets instance of calculator. </p>
<dl class="section return"><dt>Returns</dt><dd>Instance of calculator </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_calculator_8h_source.html">Calculator.h</a></li>
<li>Calculator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_calculator.html">Calculator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
