<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CalculatorFPSpace: CustomExceptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CalculatorFPSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_custom_exceptions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_custom_exceptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomExceptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom exceptions class.  
 <a href="class_custom_exceptions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_custom_exceptions_8h_source.html">CustomExceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CustomExceptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_custom_exceptions.png" usemap="#CustomExceptions_map" alt=""/>
  <map id="CustomExceptions_map" name="CustomExceptions_map">
<area href="class_argument_exception.html" title="Class indicates exception in argument. " alt="ArgumentException" shape="rect" coords="0,56,129,80"/>
<area href="class_expression_exception.html" title="Class indicates exception in expression. " alt="ExpressionException" shape="rect" coords="139,56,268,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f7c8b28678bb23dfad5d21a690985c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_exceptions.html#a8f7c8b28678bb23dfad5d21a690985c5">CustomExceptions</a> (const std::string &amp;exception_message)</td></tr>
<tr class="memdesc:a8f7c8b28678bb23dfad5d21a690985c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes exception message.  <a href="#a8f7c8b28678bb23dfad5d21a690985c5">More...</a><br /></td></tr>
<tr class="separator:a8f7c8b28678bb23dfad5d21a690985c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b8cf298cdfed3100405ea253fb60d1"><td class="memItemLeft" align="right" valign="top"><a id="a21b8cf298cdfed3100405ea253fb60d1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_exceptions.html#a21b8cf298cdfed3100405ea253fb60d1">~CustomExceptions</a> ()=default</td></tr>
<tr class="memdesc:a21b8cf298cdfed3100405ea253fb60d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a21b8cf298cdfed3100405ea253fb60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adb515bc7065ae1dc311c98077ae883"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_exceptions.html#a7adb515bc7065ae1dc311c98077ae883">get_message</a> () const</td></tr>
<tr class="memdesc:a7adb515bc7065ae1dc311c98077ae883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets exception message.  <a href="#a7adb515bc7065ae1dc311c98077ae883">More...</a><br /></td></tr>
<tr class="separator:a7adb515bc7065ae1dc311c98077ae883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af6647727cd8a80666a74830a3635b121"><td class="memItemLeft" align="right" valign="top"><a id="af6647727cd8a80666a74830a3635b121"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_exceptions.html#af6647727cd8a80666a74830a3635b121">message</a></td></tr>
<tr class="memdesc:af6647727cd8a80666a74830a3635b121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception message. <br /></td></tr>
<tr class="separator:af6647727cd8a80666a74830a3635b121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom exceptions class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f7c8b28678bb23dfad5d21a690985c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7c8b28678bb23dfad5d21a690985c5">&#9670;&nbsp;</a></span>CustomExceptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CustomExceptions::CustomExceptions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>exception_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes exception message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exception_message</td><td>Exception message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7adb515bc7065ae1dc311c98077ae883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adb515bc7065ae1dc311c98077ae883">&#9670;&nbsp;</a></span>get_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; CustomExceptions::get_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets exception message. </p>
<dl class="section return"><dt>Returns</dt><dd>Exception message </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_custom_exceptions_8h_source.html">CustomExceptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_custom_exceptions.html">CustomExceptions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
