<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CalculatorFPSpace: CalcFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CalculatorFPSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_calc_function.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_calc_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalcFunction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for <a class="el" href="class_calculator.html" title="Class modeling calculator functionality (singleton) ">Calculator</a> Functions.  
 <a href="class_calc_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_calc_function_8h_source.html">CalcFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CalcFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calc_function.png" usemap="#CalcFunction_map" alt=""/>
  <map id="CalcFunction_map" name="CalcFunction_map">
<area href="class_fibonacci_number_func.html" title="Class representing function evaluating Fibonacci number. " alt="FibonacciNumberFunc" shape="rect" coords="0,56,141,80"/>
<area href="class_median_func.html" title="Class representing Median function. " alt="MedianFunc" shape="rect" coords="151,56,292,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e23e60f3b06b5b4df27ca10b47b8761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calc_function.html#a7e23e60f3b06b5b4df27ca10b47b8761">CalcFunction</a> (const std::string &amp;function_name, const short parameters_number=-1)</td></tr>
<tr class="memdesc:a7e23e60f3b06b5b4df27ca10b47b8761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes function name and parameters number.  <a href="#a7e23e60f3b06b5b4df27ca10b47b8761">More...</a><br /></td></tr>
<tr class="separator:a7e23e60f3b06b5b4df27ca10b47b8761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce826126734ba810276ca9f8e99652"><td class="memItemLeft" align="right" valign="top"><a id="aa4ce826126734ba810276ca9f8e99652"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calc_function.html#aa4ce826126734ba810276ca9f8e99652">~CalcFunction</a> ()=default</td></tr>
<tr class="memdesc:aa4ce826126734ba810276ca9f8e99652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:aa4ce826126734ba810276ca9f8e99652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fc7a3506e4d94cdb2513acd7f95910"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calc_function.html#a42fc7a3506e4d94cdb2513acd7f95910">get_function_name</a> () const</td></tr>
<tr class="memdesc:a42fc7a3506e4d94cdb2513acd7f95910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets function name (always lower cases)  <a href="#a42fc7a3506e4d94cdb2513acd7f95910">More...</a><br /></td></tr>
<tr class="separator:a42fc7a3506e4d94cdb2513acd7f95910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada721a50f0173e994758fe7cb76a2e8d"><td class="memItemLeft" align="right" valign="top">virtual short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calc_function.html#ada721a50f0173e994758fe7cb76a2e8d">get_parameters_number</a> () const</td></tr>
<tr class="memdesc:ada721a50f0173e994758fe7cb76a2e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function parameters number.  <a href="#ada721a50f0173e994758fe7cb76a2e8d">More...</a><br /></td></tr>
<tr class="separator:ada721a50f0173e994758fe7cb76a2e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7bbce97e8b018226c00a53d67cb574"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calc_function.html#a5d7bbce97e8b018226c00a53d67cb574">calculate_function</a> (std::vector&lt; double &gt; &amp;parameters) const =0</td></tr>
<tr class="memdesc:a5d7bbce97e8b018226c00a53d67cb574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate function for parameters.  <a href="#a5d7bbce97e8b018226c00a53d67cb574">More...</a><br /></td></tr>
<tr class="separator:a5d7bbce97e8b018226c00a53d67cb574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adcf298eb07eb340900fb7877da0114bd"><td class="memItemLeft" align="right" valign="top"><a id="adcf298eb07eb340900fb7877da0114bd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calc_function.html#adcf298eb07eb340900fb7877da0114bd">func_name</a></td></tr>
<tr class="memdesc:adcf298eb07eb340900fb7877da0114bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function name which will indicate it in expression. <br /></td></tr>
<tr class="separator:adcf298eb07eb340900fb7877da0114bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8024b70e4bb12b8785ea71e7ee2fe535"><td class="memItemLeft" align="right" valign="top"><a id="a8024b70e4bb12b8785ea71e7ee2fe535"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calc_function.html#a8024b70e4bb12b8785ea71e7ee2fe535">param_number</a></td></tr>
<tr class="memdesc:a8024b70e4bb12b8785ea71e7ee2fe535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameters of function. Value -1 means various number of parameters is allowed. <br /></td></tr>
<tr class="separator:a8024b70e4bb12b8785ea71e7ee2fe535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for <a class="el" href="class_calculator.html" title="Class modeling calculator functionality (singleton) ">Calculator</a> Functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e23e60f3b06b5b4df27ca10b47b8761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e23e60f3b06b5b4df27ca10b47b8761">&#9670;&nbsp;</a></span>CalcFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CalcFunction::CalcFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>function_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>parameters_number</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes function name and parameters number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function_name</td><td>Function name </td></tr>
    <tr><td class="paramname">parameters_number</td><td>Function parameters number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d7bbce97e8b018226c00a53d67cb574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7bbce97e8b018226c00a53d67cb574">&#9670;&nbsp;</a></span>calculate_function()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CalcFunction::calculate_function </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate function for parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Parameters of function in string with brackets '{','}' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function value </dd></dl>

<p>Implemented in <a class="el" href="class_median_func.html#a89168e3b63fee4bc158039ed64648e0d">MedianFunc</a>, and <a class="el" href="class_fibonacci_number_func.html#a1ff32f2a5739d2b56dc5793e855b7786">FibonacciNumberFunc</a>.</p>

</div>
</div>
<a id="a42fc7a3506e4d94cdb2513acd7f95910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fc7a3506e4d94cdb2513acd7f95910">&#9670;&nbsp;</a></span>get_function_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; CalcFunction::get_function_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets function name (always lower cases) </p>
<dl class="section return"><dt>Returns</dt><dd>Function name </dd></dl>

</div>
</div>
<a id="ada721a50f0173e994758fe7cb76a2e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada721a50f0173e994758fe7cb76a2e8d">&#9670;&nbsp;</a></span>get_parameters_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual short CalcFunction::get_parameters_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get function parameters number. </p>
<dl class="section return"><dt>Returns</dt><dd>Parameters number (-1 means various number of parameters is allowed) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_calc_function_8h_source.html">CalcFunction.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_calc_function.html">CalcFunction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
