<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CalculatorFPSpace: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CalculatorFPSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>add_extra_functions()
: <a class="el" href="class_calculator.html#aa79a3d88e219ce7ff8fdc2ec981046b8">Calculator</a>
</li>
<li>ArgumentException()
: <a class="el" href="class_argument_exception.html#a0de219a60d9ae6578695235f8eb5a83a">ArgumentException</a>
</li>
<li>CalcFunction()
: <a class="el" href="class_calc_function.html#a7e23e60f3b06b5b4df27ca10b47b8761">CalcFunction</a>
</li>
<li>calculate()
: <a class="el" href="class_calculator.html#ae56a5664c2f2935defceb0b634002020">Calculator</a>
</li>
<li>calculate_function()
: <a class="el" href="class_calc_function.html#a5d7bbce97e8b018226c00a53d67cb574">CalcFunction</a>
, <a class="el" href="class_fibonacci_number_func.html#a1ff32f2a5739d2b56dc5793e855b7786">FibonacciNumberFunc</a>
, <a class="el" href="class_median_func.html#a89168e3b63fee4bc158039ed64648e0d">MedianFunc</a>
</li>
<li>CustomExceptions()
: <a class="el" href="class_custom_exceptions.html#a8f7c8b28678bb23dfad5d21a690985c5">CustomExceptions</a>
</li>
<li>ExpressionException()
: <a class="el" href="class_expression_exception.html#af53289d2ad6eb883f648b9ab73a6bdf7">ExpressionException</a>
</li>
<li>FibonacciNumberFunc()
: <a class="el" href="class_fibonacci_number_func.html#adb2fce1515c1ba45c95c2d10fadc23aa">FibonacciNumberFunc</a>
</li>
<li>func_name
: <a class="el" href="class_calc_function.html#adcf298eb07eb340900fb7877da0114bd">CalcFunction</a>
</li>
<li>get_argument_name()
: <a class="el" href="class_argument_exception.html#a32e200f8ac159ce85ba2a6a1d63402a8">ArgumentException</a>
</li>
<li>get_expression_extract()
: <a class="el" href="class_expression_exception.html#a1f6480220c9afea995e8b5cbf141e90a">ExpressionException</a>
</li>
<li>get_function_name()
: <a class="el" href="class_calc_function.html#a42fc7a3506e4d94cdb2513acd7f95910">CalcFunction</a>
</li>
<li>get_instance()
: <a class="el" href="class_calculator.html#a3a50e13ee5104aedc82751404626651d">Calculator</a>
</li>
<li>get_message()
: <a class="el" href="class_custom_exceptions.html#a7adb515bc7065ae1dc311c98077ae883">CustomExceptions</a>
</li>
<li>get_parameters_number()
: <a class="el" href="class_calc_function.html#ada721a50f0173e994758fe7cb76a2e8d">CalcFunction</a>
</li>
<li>MedianFunc()
: <a class="el" href="class_median_func.html#acb5f0717c8d4d6d1fd4bdbba7f3c553e">MedianFunc</a>
</li>
<li>message
: <a class="el" href="class_custom_exceptions.html#af6647727cd8a80666a74830a3635b121">CustomExceptions</a>
</li>
<li>param_number
: <a class="el" href="class_calc_function.html#a8024b70e4bb12b8785ea71e7ee2fe535">CalcFunction</a>
</li>
<li>~CalcFunction()
: <a class="el" href="class_calc_function.html#aa4ce826126734ba810276ca9f8e99652">CalcFunction</a>
</li>
<li>~Calculator()
: <a class="el" href="class_calculator.html#a9c678d9836eecf03a5584dde3aedbbbc">Calculator</a>
</li>
<li>~CustomExceptions()
: <a class="el" href="class_custom_exceptions.html#a21b8cf298cdfed3100405ea253fb60d1">CustomExceptions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
